<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>FreeWater</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary fixed-top fixed-sticky"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="images/hero/1.png" alt="" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link fs-5 fw-bold" aria-current="page" href="index.html">Home</a>
              <a class="nav-link fs-5 fw-bold" href="advertise.html">Advertise</a>
              <a class="nav-link fs-5 fw-bold" href="distribution.html">Distribute</a>
              <a class="nav-link fs-5 fw-bold" href="hall_of_fame.html">Hall Of Fame</a>
              <a class="nav-link fs-5 fw-bold" href="faq.html">FAQ</a>
              <a class="nav-link fs-5 fw-bold" href="carrer.html">Careers</a>
              <a class="nav-link fs-5 fw-bold" href="media.html">Media</a>
              <a class="nav-link fs-5 fw-bold" href="contact.html">Contact Us</a>
              <a class="nav-link fs-5 fw-bold" href="coming.html">Coming Soon</a>
          </div>
        </div>
      </div>
    </nav>
<!-- --------------------------------------------------------------------------------------------------------- -->


   <section class="hof-top mb-5 "  data-aos="fade-in">
    <h1 class="h1-1">Hall Of Fame</h1>
    <p class="fs-5">Welcome to the FreeWater Hall of Fame, where we recognize the contributions of those who have made a meaningful impact on our mission of providing free and accessible water for all. Each person on this list has donated at least $50 to help us in our efforts to make free water a reality. Though it may seem like a small amount, their contributions have made a big difference in our efforts to promote the idea that water is a basic human right, not a privilege. We are proud to honor these individuals by inducting them into our Hall of Fame, where their names will remain for life, as a testament to their commitment to a better world.</p>
   </section>

   <section class="hof1 d-flex flex-column justify-content-center mt-5"  data-aos="fade-in">
    <div class="d-flex justify-content-evenly h2-1 hover2">
        <h3>miro nevanpää aka “the first”</h3>
        <h3>Uplift Digital, LLC</h3>
    </div>
    <div class="d-flex justify-content-evenly h2-1"  data-aos="fade-in">
        <h3>Sydney</h3>
        <h3>Torge Johannes Witt</h3>
        <h3>Thom Monahan</h3>
        <h3>Uncle Flamingo</h3>
    </div>
    <div class="d-flex justify-content-evenly h2-1"  data-aos="fade-in">
        <h3>Frederico Moreira</h3>
        <h3>Hartmann Beteiligungs GmbH</h3>
        <h3>Frederic Herr</h3>
        <h3>Fabian Lambrecht</h3>
    </div>
    
    <div class="d-flex justify-content-evenly h2-1"  data-aos="fade-in">
        <h3>Guillermo Borges</h3>
        <h3>Alex A.</h3>
        <h3>Alexa Wollney 🙂</h3>
        <h3>Taylor Doucet</h3>
    </div>

    <div class="d-flex justify-content-evenly h2-1"  data-aos="fade-in"  data-aos="fade-in">
        <h3>Josh Renken</h3>
        <h3>-</h3>
        <h3>Aaron Reisman</h3>
        <h3>Pascal Cius</h3>
    </div>

    <div class="d-flex justify-content-evenly h2-1"  data-aos="fade-in">
        <h3>Daniel Santana</h3>
        <h3>Melissa Patterson</h3>
        <h3>Matthew Coletta</h3>
        <h3>Zakary Long</h3>
    </div>

    <div class="d-flex justify-content-evenly h2-1"  data-aos="fade-in">
        <h3>Aedan Prindable</h3>
        <h3>The DMD Guy</h3>
        <h3>Angela Dunlap</h3>
        <h3>Heather Wagner Reed</h3>
    </div>

    <div class="d-flex justify-content-evenly h2-1"  data-aos="fade-in">
        <h3>Charlie Homerding</h3>
        <h3>Sean Connolly</h3>
        <h3>Mike Serpa</h3>
        <h3>Kilam Media</h3>
    </div>

    <div class="d-flex justify-content-evenly h2-1"  data-aos="fade-in">
        <h3>Gage Taber</h3>
        <h3>Sheri Stephen</h3>
        <h3>Alma C. Torres</h3>
        <h3>Christina Hart</h3>
    </div>
    <div class="d-flex justify-content-evenly h2-1"  data-aos="fade-in">
        <h3>Shilo Darling</h3>
        <h3>Amanda Creswell</h3>
        <h3>Joseph Anthony Grande III</h3>
        <h3>Cherie Werner w/ FIESTA</h3>
    </div>
    <div class="d-flex justify-content-evenly h2-1"  data-aos="fade-in">
        <h3>Jerry Foley</h3>
        <h3>Matt Young - Listing Village</h3>
        <h3>Jett Coffeen</h3>
        <h3>Ryan Black</h3>
    </div>
    <div class="d-flex justify-content-evenly h2-1"  data-aos="fade-in">
        <h3>Joshua Hendrix</h3>
        <h3>Gordon Gang</h3>
        <h3>Albert Prewitt</h3>
    </div>

   </section>

<!-- ------------------------------------------------------------------------------------------------------------------------------------------- -->
      <footer class="container-fluid bg-body-tertiary mb-5"  data-aos="fade-in">
        <div class="ft-1 my-3">
          <h2 class="my-3 mt-5 h1-1">Because water should be free</h2>
          <p class="my-4 fs-4">Help us spread the word and share our movement with your friends and family</p>
          <button type="submit" class="btn email-but">Contact Us</button>
  
          <div class="ft-2 d-flex justify-content-evenly">
            <div class="mt-4">
              <a class="nav-link fs-5 fw-bold my-4" href="#">Carrers</a>
              <a class="nav-link fs-5 fw-bold" href="#">projects</a>
              <a class="nav-link fs-5 fw-bold my-4" href="#">Privacy Policy</a>
            </div>
              <div class="mt-4">
                <a class="nav-link fs-5 fw-bold my-4" href="#">Contact</a>
                <a class="nav-link fs-5 fw-bold" href="#">Press</a>
                <a class="nav-link fs-5 fw-bold my-4" href="#">Media Assets</a>
              </div>
  
                <div class="mt-4">
                  <a class="nav-link fs-5 fw-bold my-4" href="#">Order Freewater Boxes</a>
                  <a class="nav-link fs-5 fw-bold " href="#">Order FreeWater Bottels</a>
                  <a class="nav-link fs-5 fw-bold my-4" href="#">Shop Apprel</a>
                </div>
  
                <div class="mt-4">
  
                  <div>
                    <i class="fa-brands fa-tiktok mt-4"></i>
                    <i class="fa-brands fa-instagram mt-4"></i>
                    <i class="fa-brands fa-facebook mt-4"></i>
                    <i class="fa-brands fa-twitter mt-4"></i>
                  </div>
  
                  <div class="mt-4">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-solid fa-droplet"></i>
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-brands fa-linkedin"></i>
                  </div>
                </div>
  
        </div>
  
            <div class="d-flex justify-content-center mt-5">
              <p>© 2022 Copyright FreeWater All Rights Reserved</p>
            </div>
  
  
         
      </footer>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        delay: 0.5,
        duration: 1000,
        easing: 'ease'
      });
    </script>
    <script src="script.js"></script>
    </body>
</html>